# FESAS MAPE Properties File

# Is the Project used for iCasa or for the LejosRobots?
# Possible values: ICASA, ROBOT(default)
WORKING_MODE=ICASA

# Test IP for the Robot task using the DummySAS-Test
ROBOT_IP=192.168.0.1

# EasyRules Rules Engine Console Log - TRUE/ FALSE
RULES_ENGINE_SILENT_MODE=TRUE

# Maximum available width for building of the projects
BUILDING_PROJECTS_MAX_WIDTH=6
# Maximum available height for building of the projects
BUILDING_PROJECTS_MAX_HEIGHT=10

#Number of available storage places
NUMBER_OF_STORAGE_PLACES=2

# Port the Effector sends the answer to
ANSWER_PORT=33333